Add
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:DATA:CONTrol:IMS<Ims>:SUBScriber:ADD

.. code-block:: python

	CONFigure:DATA:CONTrol:IMS<Ims>:SUBScriber:ADD



.. autoclass:: RsCmwDau.Implementations.Configure_.Data_.Control_.Ims_.Subscriber_.Add.Add
	:members:
	:undoc-members:
	:noindex: