MtFileTfr
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:DATA:CONTrol:IMS<Ims>:VIRTualsub<VirtualSubscriber>:MTFiletfr:SEND

.. code-block:: python

	CONFigure:DATA:CONTrol:IMS<Ims>:VIRTualsub<VirtualSubscriber>:MTFiletfr:SEND



.. autoclass:: RsCmwDau.Implementations.Configure_.Data_.Control_.Ims_.VirtualSubscriber_.MtFileTfr.MtFileTfr
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.data.control.ims.virtualSubscriber.mtFileTfr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Data_Control_Ims_VirtualSubscriber_MtFileTfr_ChunkSize.rst
	Configure_Data_Control_Ims_VirtualSubscriber_MtFileTfr_File.rst
	Configure_Data_Control_Ims_VirtualSubscriber_MtFileTfr_TypePy.rst
	Configure_Data_Control_Ims_VirtualSubscriber_MtFileTfr_Destination.rst