Ftp
----------------------------------------





.. autoclass:: RsCmwDau.Implementations.Source_.Data_.Control_.Ftp.Ftp
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.data.control.ftp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Data_Control_Ftp_State.rst